<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS:
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS:
            em, ex, rem, VW, vh, %

            RECOMENDAVÉL: px e em

            16px geralmente = 1em
            */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quod obcaecati architecto, aspernatur odio nam eum, officiis excepturi exercitationem fugiat sunt praesentium et reprehenderit eos, soluta vitae amet. Omnis, rerum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae nihil, ipsa voluptas dolores molestias in nisi aliquid tempore illo debitis aperiam mollitia excepturi vel explicabo consequatur quae quia fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum deleniti quos fuga placeat in maiores cupiditate eius corrupti. Quis libero quod rem facilis quibusdam, reprehenderit impedit et dolorem cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe obcaecati ut laudantium beatae alias quo illo explicabo excepturi, cumque quaerat, mollitia sapiente placeat fugiat harum doloribus repellat cupiditate vel magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto doloremque cupiditate amet soluta incidunt numquam officiis unde? Quis dolorem repellat nihil cumque nam modi harum impedit tempore accusantium, pariatur maxime.</p>
</body>
</html>