<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 96vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis distinctio, vero blanditiis magnam maiores rem. Voluptate repellat magni optio asperiores nisi minima alias! Error inventore ex odit provident id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae tenetur in reprehenderit, voluptatem fuga aliquid facilis eaque quod illum, aut cumque fugiat temporibus animi aperiam numquam quibusdam sint!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ratione dolorum ab, facere eligendi molestias neque vero unde repellat, architecto expedita reprehenderit ipsa quod at aspernatur corrupti. Itaque, aperiam ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis distinctio, vero blanditiis magnam maiores rem. Voluptate repellat magni optio asperiores nisi minima alias! Error inventore ex odit provident id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae tenetur in reprehenderit, voluptatem fuga aliquid facilis eaque quod illum, aut cumque fugiat temporibus animi aperiam numquam quibusdam sint!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ratione dolorum ab, facere eligendi molestias neque vero unde repellat, architecto expedita reprehenderit ipsa quod at aspernatur corrupti. Itaque, aperiam ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis distinctio, vero blanditiis magnam maiores rem. Voluptate repellat magni optio asperiores nisi minima alias! Error inventore ex odit provident id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae tenetur in reprehenderit, voluptatem fuga aliquid facilis eaque quod illum, aut cumque fugiat temporibus animi aperiam numquam quibusdam sint!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ratione dolorum ab, facere eligendi molestias neque vero unde repellat, architecto expedita reprehenderit ipsa quod at aspernatur corrupti. Itaque, aperiam ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis distinctio, vero blanditiis magnam maiores rem. Voluptate repellat magni optio asperiores nisi minima alias! Error inventore ex odit provident id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae tenetur in reprehenderit, voluptatem fuga aliquid facilis eaque quod illum, aut cumque fugiat temporibus animi aperiam numquam quibusdam sint!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ratione dolorum ab, facere eligendi molestias neque vero unde repellat, architecto expedita reprehenderit ipsa quod at aspernatur corrupti. Itaque, aperiam ipsam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis distinctio, vero blanditiis magnam maiores rem. Voluptate repellat magni optio asperiores nisi minima alias! Error inventore ex odit provident id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae tenetur in reprehenderit, voluptatem fuga aliquid facilis eaque quod illum, aut cumque fugiat temporibus animi aperiam numquam quibusdam sint!Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ratione dolorum ab, facere eligendi molestias neque vero unde repellat, architecto expedita reprehenderit ipsa quod at aspernatur corrupti. Itaque, aperiam ipsam!
        </p>
    </main>
</body>
</html>