<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico.ico" type="image/x-icon">
    <title>Linkd</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(214, 255, 29);
        }

        a.especial::before {
            content: '⇒' ;
        }

        a.especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(238, 22, 22);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
                
    </ul>
</body>
</html>